{
  "name": "@piducancore/gatsby-source-cloudinary-metadata",
  "description": "This plugin turns your Cloudinary media files including its embedded metadata into Gatsby nodes.",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "author": "@piducancore",
  "homepage": "https://github.com/piducancore/gatsby-source-cloudinary-metadata#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piducancore/gatsby-source-cloudinary-metadata.git"
  },
  "bugs": {
    "url": "https://github.com/piducancore/gatsby-source-cloudinary-metadata/issues"
  },
  "dependencies": {
    "cloudinary": "^1.23.0"
  },
  "devDependencies": {},
  "keywords": [
    "gatsby",
    "cloudinary",
    "metadata"
  ]
}
